*
    box-sizing: border-box
body
    font-family: 'Roboto', sans-serif
    padding-top: 44px
.container
    max-width: 1200px
    margin: auto
.main
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
.header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
.input
    background-color: #ffffff
    border: 1px solid #D9D9D9
    border-radius: 2px
    font-size: 16px
    line-height: 24px
    padding: 8px
    padding-left: 35px
.input-address
    flex: 0.8
    background: url(../img/home.svg) left 11px center no-repeat
.input-search
    margin-left: auto
    width: 300px
    background: url(../img/search.svg) no-repeat left 11px center
.buttons
    display: flex
    align-items: center
.button
    display: flex
    align-items: center
    padding: 8px 16px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-sizing: border-box
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    color: #595959
    font-size: 16px
    line-height: 24px
.button-primary
    background: #1890FF
    border: 1px solid #1890FF
    color: #ffffff
    margin-right: 10px
.button__icon
    margin-right: 6px
.button__card-text
    margin-right: 10px
.promo
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
    background: #FFF1B8 url(../img/promo-img.jpg) no-repeat top -100px right -247px / 924px
    border-radius: 10px
    padding: 68px 70px
    margin-bottom: 56px
.promo__title
    font-size: 39px
    line-height: 46px
    font-style: normal
    font-weight: bold
    color: #302C34
.promo__text
    max-width: 538px
    font-size: 18px
    line-height: 28px
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px   
    color: #302C34
.section-heading
    display: flex
    align-items: center
    margin-bottom: 44px
.section__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 42px
    margin: 0
    margin-right: 30px
.cards
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    align-items: stretch
.card
    // display: flex
    // flex-direction: column
    // justify-content: space-between
    background: #FFFFFF
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
    border-radius: 7px
    overflow: hidden
    margin-bottom: 30px
    flex-basis: 32%
    text-decoration: none
.card__image
    width: 100%
    max-height: 250px
    object-fit: cover
.card__text
    padding: 20px 23px 35px
.card__heading
    display: flex
    align-items: center
    justify-content: space-between
.card__title
    margin: 0 0 10px 0
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32p
.card-title-reg
    font-weight: 400
.card__tag
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px
    color: #FFFFFF
    background: #262626
    border-radius: 2px
    padding: 1px 8px
.card__info
    display: flex
    align-items: center
    flex-wrap: wrap
.card__buttons
    display: flex
    align-items: center
.card__price-bold
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 32px
    margin-left: 30px
.card__rating
    margin-right: 26px
    color: #FFC107
    font-weight: bold
    font-size: 18px
    line-height: 32px
    img
        margin-right: 10px
.card__price,.card__category
    color: #8C8C8C
    font-size: 18px
    line-height: 32px
.card__price
    margin-right: 10px
.card__category
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    max-width: 250px
.card__ingredients
    margin-bottom: 24px
    color: #8C8C8C
    font-size: 18px
    line-height: 21px
.card__price:after
    content: ''
    width: 5px
    height: 5px
    background: #8C8C8C
    display: inline-block
    border-radius: 50%
    vertical-align: middle
    margin-left: 10px
.footer
    padding: 60px 0
.footer__block
    display: flex
    align-items: center
    justify-content: space-between
.footer__nav
    margin-right: auto
    margin-left: 35px
.footer__link
    display: inline-block
    color: #595959
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
.footer__link:not(:last-child)
    margin-right: 15px
.social__links
    display: flex
    align-items: center
.social__link:not(:last-child)
    margin-right: 21px


@media (max-width: 1366px)
    .container
        max-width: 960px
    .promo
        background-position: center right -300px
        background-size: 750px
    .card__rating
        margin-right: 15px
    .card__category,.card__price
        font-size: 14px
@media (max-width: 992px)
    .container
        max-width: 750px
    .promo
        padding: 50px
        background-position: center right -200px
        background-size: 500px
    .promo__text
        font-size: 18px
        max-width: 400px
    .card
        flex-basis: 49%
    .footer__link
        font-size: 16px
@media (max-width: 768px)
    .container
        max-width: 560px
    .promo
        padding: 40px 50px 30px 50px
        background-position: bottom 40px right -180px
        background-size: 400px
    .promo__text
        margin-top: 0
    .promo__title
        font-size: 24px
        line-height: 1.4
    .card
        flex-basis: 49%
    .card__title
        font-size: 18px
    .card .card__rating
        flex-basis: 100%
@media (max-width: 578px)
    .container
        width: 90%
    .header
        flex-wrap: wrap
    .input-address
        margin-top: 15px
        flex: 1
        order: 5
    .promo
        background-image: none
    .promo__title
        margin-bottom: 10px
    .section__title
        font-size: 20px
    .card
        flex-basis: 100%
    .footer
        padding: 30px 0
    .footer__block
        flex-wrap: wrap
    .footer__nav
        display: flex
        flex-direction: column
        margin: 0
        order: 1
    .footer__logo
        margin-right: 15px
        order: 0
    .social__links
        order: 2
@media (max-width: 480px)
    .button__text
        display: none
    .button__icon
        margin: 0
    .button
        min-height: 40px
    .promo
        padding: 20px
    .section-heading
        flex-wrap: wrap
    .footer__block
        flex-direction: column
    .footer__nav
        margin-bottom: 20px
        text-align: center
    .footer__logo
        margin-bottom: 20px
    .footer__link:not(:last-child)
        margin-right: 0